spring.data.mongodb.database=evimaz
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=tisserv.net
spring.data.mongodb.username=taleh
spring.data.mongodb.password=333930c241e7d387e1314a6a635e4f40

file.directory=/upload
config.path=/config

jwt.token-sign-key=dk390d3jv290xj2390fjw8edfh8ds9dsufy89y3d7h3219
jwt.access-token-duration-seconds=10000
jwt.refresh-token-duration-seconds=100000000

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=[http://localhost:3000/oauth2/redirect, http://localhost:8080/oauth2/redirect, myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect]
#config.path=/config
#file.directory=/upload
#spring.data.mongodb.database=evimaz
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=tisserv.net
#spring.data.mongodb.username=taleh
#spring.data.mongodb.password=333930c241e7d387e1314a6a635e4f40
spring.security.oauth2.client.registration.facebook.clientId=2904699406525701
spring.security.oauth2.client.registration.facebook.clientSecret=aa717b703cbb6fe5088451ea19cd9022
spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=[email, public_profile]
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

payment.salt=evimaz123
