spring.data.mongodb.database=evimaz
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=tisserv.net
spring.data.mongodb.username=taleh
spring.data.mongodb.password=333930c241e7d387e1314a6a635e4f40

file.directory=/upload
config.path=/config
