spring.data.mongodb.database=eibadov
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=tisserv.net
spring.data.mongodb.username=taleh
spring.data.mongodb.password=333930c241e7d387e1314a6a635e4f40

file.directory=/upload
config.path=/config

jwt.token-sign-key=dk390d3jv290xj2390fjw8edfh8ds9dsufy89y3d7h3219
jwt.access-token-duration-seconds=10000
jwt.refresh-token-duration-seconds=100000000
